#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Sep 19 10:30:29 2023
# Process ID: 15108
# Current directory: D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.runs/synth_1
# Command line: vivado.exe -log StackDisplayer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source StackDisplayer.tcl
# Log file: D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.runs/synth_1/StackDisplayer.vds
# Journal file: D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.runs/synth_1\vivado.jou
# Running On: PHUMIPAT-C, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16487 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Programs/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source StackDisplayer.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 464.855 ; gain = 187.785
Command: read_checkpoint -auto_incremental -incremental D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/utils_1/imports/synth_1/SevenSegmentTDM.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/utils_1/imports/synth_1/SevenSegmentTDM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top StackDisplayer -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3628
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1278.715 ; gain = 410.961
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'StackDisplayer' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/StackDisplayer.v:23]
INFO: [Synth 8-6157] synthesizing module 'HEXtoSevenSegmentEncoder' [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/HEXtoSevenSegmentEncoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HEXtoSevenSegmentEncoder' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/HEXtoSevenSegmentEncoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Stack' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/Stack.v:23]
INFO: [Synth 8-6157] synthesizing module 'DistributedRAM' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/DistributedRAM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DistributedRAM' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/DistributedRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'SinglePulser' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/SinglePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v:23]
ERROR: [Synth 8-439] module 'DFlipflop' not found [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v:32]
ERROR: [Synth 8-196] conditional expression could not be resolved to a constant [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v:31]
ERROR: [Synth 8-6156] failed synthesizing module 'Debouncer' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'SinglePulser' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/SinglePulser.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'Stack' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/Stack.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'StackDisplayer' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/StackDisplayer.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1368.379 ; gain = 500.625
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 7 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Sep 19 10:30:48 2023...
