ssd1306.c:20:6:ssd1306_write_command	1
ssd1306.c:25:6:ssd1306_write_data	1
ssd1306.c:32:6:charge_bump_setting	1
ssd1306.c:39:6:set_contrast_control	1
ssd1306.c:45:6:entire_display_off	1
ssd1306.c:50:6:entire_display_on	1
ssd1306.c:55:6:set_normal_display	1
ssd1306.c:60:6:set_inverse_display	1
ssd1306.c:65:6:set_display_on	1
ssd1306.c:70:6:set_display_off	1
ssd1306.c:81:6:set_lower_column_start_address_for_page_addressing_mode	1
ssd1306.c:86:6:set_higher_column_start_address_for_page_addressing_mode	1
ssd1306.c:91:6:set_memory_addressing_mode	1
ssd1306.c:97:6:set_column_address	1
ssd1306.c:104:6:set_page_address	1
ssd1306.c:111:6:set_page_start_address_for_page_addressing_mode	1
ssd1306.c:118:6:set_display_start_line	1
ssd1306.c:123:6:set_segment_remap	1
ssd1306.c:128:6:set_multiplex_ratio	1
ssd1306.c:134:6:set_com_output_scan_direction	1
ssd1306.c:139:6:set_display_offset	1
ssd1306.c:145:6:set_com_pins_hardware_config	1
ssd1306.c:155:6:set_display_clock_divide_ratio_and_osc_freq	1
ssd1306.c:163:6:set_pre_charge_period	1
ssd1306.c:171:6:set_v_comh_deselect_level	1
ssd1306.c:179:6:ssd1306_init	1
ssd1306.c:213:6:ssd1306_update_screen	2
ssd1306.c:225:6:ssd1306_black_screen	2
ssd1306.c:235:6:ssd1306_white_screen	2
ssd1306.c:245:6:ssd1306_black_pixel	1
ssd1306.c:252:6:ssd1306_white_pixel	1
ssd1306.c:259:6:ssd1306_write_char	8
ssd1306.c:301:6:ssd1306_write_string	3
ssd1306.c:322:6:ssd1306_set_cursor	1
ssd1306.c:328:6:ssd1306_enter	1
ssd1306.c:334:6:ssd1306_space	1
